# 数据库的地址以及端口号
# spring.datasource.url=jdbc:postgresql://localhost:54321/test
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# 账号（默认为postgres）
spring.datasource.username=test
# 密码
spring.datasource.password=test
# driver
spring.datasource.driverClassName=org.postgresql.Driver
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=63791
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 自定义格式
mybatis.type-handlers-package=org.digevil.allinone.classic.repo.handler
# 默认一次查 x 条数据
mybatis.configuration.default-fetch-size=10
#######
# api token name
spboot.http.api.auth-token-header-name=token
# api token value
spboot.http.api.auth-token-header-value=test
